username,duration
@cstenn64,1800
@kaksoispistedeh,1800
@hryshch,1800
@souliqq,3600
@dumacukmda,1800
@thecretin007,7200
@imnotseriousbtw,3600
@dreamer_2good,1800
@oughtochess,3600
twitchplaysdu,1800
@virgininknight,3600
@nin_atb,1800
@hungsmilo,1800
rostco,604800
@elvirosaurus,1800
@muk_as,1800
@souiiiess,600
@da_mrroboto,3600
thecretin007,7200
@defnotsmoj,3600
@iamgrum,3600
@sebczo,3600
@edvardgein,1800
kaksoispistedeh,600
@ten_patches_behind,1800
@mylittlebuilder,1800
@kappagreyface,1800
@ladavesta,3600
